<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageRiskFunction</class>
 <widget class="QWidget" name="ManageRiskFunction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1333</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>29</y>
     <width>1291</width>
     <height>831</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>风险函数管理</string>
    </attribute>
    <widget class="QTableWidget" name="AllRiskFuncTableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>1261</width>
       <height>681</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget::horizontalHeader {
    background-color: #98b4d5;
}
</string>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string/>
      </property>
      <property name="whatsThis">
       <string>QCheckBox</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FunctionName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>RiskLevel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Solution</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="AddPushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>新增</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DeletePushButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FindPushButton">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>30</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>查找</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="FindTextEdit">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>621</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="picLable">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="ClickableLabel" name="picLable2">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>30</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">UI.ToolWidget.ClickableLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
